<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@400;700&display=swap');


    body{ background:hsl(212, 45%, 89%);
      font-family: 'Open Sans', sans-serif;
      font-family: 'Outfit', sans-serif ;
      padding: 30px 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}

    .container{
      background: hsl(0, 0%, 100%);
      border-radius: 25px;
      padding-bottom:15px ;
      width: 50%;
      max-width: 100px;
      margin: auto;
      min-width: 200px;
    }

    .qr img{
      border-radius: 35px;
      padding: 11px;
      width: 88%;
    }

    .text-1{color: hsl(218, 44%, 22%); font-size: 20px; font-weight: 700; padding: 0 15px;}
    .text-2{color:  hsl(220, 15%, 55%); font-weight: 400; padding: 0 15px;}
    .footer{ padding: 0 15px;}

    @media (min-width: 375px) {
      .container{
        max-width: 300px;
        padding-right: 22px;
      }

      .qr img{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">

      <img src="image/image-qr-code.png" alt="">
      
      <p class="text-1">Improve your front-end skills by building projects </p>
      
      <p class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      
      <div class="attribution">
       <p class="footer"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="uerion.github.io" target="_blank">Emmanuel</a>.</p>
      </div>
    </div>
  </div>
    </body>
</html>
